<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="https://github.com/woodmurderedhat/krokodil/blob/main/icon.png">
    <meta name="theme-color" content="#023020">
    <meta name="msapplication-TileImage" content="https://github.com/woodmurderedhat/krokodil/blob/main/icon.png">
  <meta name="msapplication-TileColor" content="#228B22">
  <meta property="og:title" content="krokodil.africa">
  <meta property="og:description" content="We are dedicated towards protecting the crocodile. Support us today!">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Crocodylus_acutus_jalisco_mexico.jpg/1024px-Crocodylus_acutus_jalisco_mexico.jpg">
  <meta property="og:url" content="https://krokodil.africa">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@krokodil_coza">
  <meta name="twitter:title" content="krokodil.africa">
  <meta name="twitter:description" content="We are dedicated towards protecting the crocodile. Support us today!">
  <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Crocodylus_acutus_jalisco_mexico.jpg/1024px-Crocodylus_acutus_jalisco_mexico.jpg">
<title>Krokodil.Africa</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .call-to-action {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      background-color: lightyellow;
      color: black;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }

    .call-to-action a {
      color: blue;
      text-decoration: underline;
    }

    .call-to-action button {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin: 1em;
    }

    .call-to-action button:hover {
      background-color: darkgreen;
    }

    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: green;
      font-family: Arial;
      display: flex;
      align-items: center;
    }

    /* Add a class for the icon */
    .navbar-icon {
      background-image: url("https://github.com/woodmurderedhat/krokodil/blob/main/icon.png"); /* set the path to the icon */
      background-size: contain; /* scale the icon to fit the space */
      width: 30px; /* set the width of the icon */
      height: 30px; /* set the height of the icon */
      margin-right: 10px;
    }

    /* Add the icon class to the leftmost element in the navbar */


/* Links inside the navbar */
    .navbar a {
      float: right;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: right;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones /
      margin: 0; / Important for vertical align on mobile phones */
      }
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgreen;
  color: darkgreen;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightgreen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: right;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: darkgreen;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: green;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

header {
  grid-row: 1;
  display: flex;
  padding: 0 2vw;
  background-color: green;
  color: lightgreen;
  width: 100%;
}

h1 {
  color: white;
  text-align: left;
  animation: color-change2 20s infinite; 
}

h2 {
  color: white;
  font-size: 18px;
  font-weight: bold;
  animation: color-change2 20s infinite; 
}

p {
  font-family: courier, serif;
  color: white;
  line-height: 1.5;
  animation: color-change2 20s infinite; 
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: white;
  background-color: darkgreen;
  margin: 0;
  padding: 0;
  animation: color-change 20s infinite; 
}

#slideshow {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

#slideshow .slides {
  display: flex;
  width: 400%;
  height: 100%;
  animation: slide 30s infinite;
}

#slideshow .slides img {
  width: 25%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes color-change {
  0% {
    background-color: darkgreen;
  }
  50% {
    background-color: green;
  }
  100% {
    background-color: darkgreen;
  }
}

.container {
  width: 90vw;
  max-width: 640px;
  margin: 0 auto;
  padding: 2vh;
  background-color: lightgreen;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: black;
  animation: color-change 10s infinite; /* added */
}
  </style>
</head>
<body>
  <header>
<nav class="navbar">
    <a href="https://krokodil.africa/" class="navbar-icon"></a>
    <div class="dropdown">
      <button class="dropbtn">More</button>
      <div class="dropdown-content">
        <a href="https://krokodil.africa/donations/">Donate</a>
        <a href="https://krokodil.africa/fiction/">Books</a>
        <a href="https://krokodil.africa/about/">About</a>
      </div>
    </div>
  </nav>
  </header>
  <div class="call-to-action">
    We need your help!
        <button onclick="window.location.href='https://krokodil.africa/donations/';">Donate now</button>
  </div>
<div class="container">
<h1>Books about Crocodiles</h1>
<p>
<a href="https://krokodil.africa/fiction/sobek_pharoah/">Sobek and Pharoah</a>
</p>
</div>
    <div class="call-to-action">
    Become part of the solution!
       <button onclick="window.location.href='https://krokodil.africa/donations/';">Donate now</button>
  </div>
</body>
</html>
